FROM alpine:3.11

ADD ./scripts /scripts

RUN echo @testing http://dl-cdn.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories \
    && apk update --no-cache > /dev/null \
    && apk add --no-cache --update tar > /dev/null \
    && apk add --no-cache bash git curl jq shadow > /dev/null \
    && apk add --no-cache dumb-init > /dev/null \
    && apk add --no-cache transmission-daemon transmission-cli > /dev/null \
    && apk add --no-cache openvpn > /dev/null \
    && apk add --no-cache ip6tables ufw@testing > /dev/null \
    && bash /scripts/install-app.sh \
    && rm -rf /tmp/* /var/tmp/* \
    && useradd -u 1999 -U -s $(which nologin) jedi

ADD ./openvpn/ /etc/openvpn/
ADD ./transmission/ /etc/transmission/

ENV CREATE_TUN_DEVICE="true" \
    OPENVPN_USERNAME="NONE" \
    OPENVPN_PASSWORD="NONE" \
    OPENVPN_PROVIDER="None" \
    OPENVPN_HOSTNAME="None" \
    OPENVPN_CONNECTION="None" \
    OPENVPN_PROTO=udp \
    TRANSMISSION_BIND_ADDRESS_IPV4=0.0.0.0 \
    TRANSMISSION_BIND_ADDRESS_IPV6=:: \
    TRANSMISSION_PEER_PORT=51413 \
    TRANSMISSION_PEER_PORT_RANDOM_HIGH=65535 \
    TRANSMISSION_PEER_PORT_RANDOM_LOW=45535 \
    TRANSMISSION_RPC_BIND_ADDRESS=0.0.0.0 \
    TRANSMISSION_RPC_USERNAME=username \
    TRANSMISSION_RPC_PASSWORD=password \
    TRANSMISSION_RPC_PORT=9091 \
    TRANSMISSION_RPC_URL=/transmission/ \
    TRANSMISSION_RPC_WHITELIST=127.0.0.1 \
    TRANSMISSION_HOME=/data/transmission-home \
    TRANSMISSION_RUNAS_ROOT=false \
    TRANSMISSION_WEB_UI= \
    TRANSMISSION_SETTING_DEFAULT=false \
    LOG_FILE=/data/application.log \
    ENABLE_FILE_LOGGING=true \
    HEALTH_CHECK_HOST=www.google.com \
    FIREWALL_ENABLED=false

VOLUME /data
VOLUME /control

HEALTHCHECK --interval=5m CMD /scripts/health.sh

EXPOSE 9091

CMD ["dumb-init", "/etc/openvpn/startVPN.sh"]
