FROM ubuntu:18.04

ADD ./app/scripts /scripts

# Enable the non-interactive mode while installing apps
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update > /dev/null \
    && apt-get -y upgrade > /dev/null \
    && apt-get -y install --no-install-recommends software-properties-common git curl jq > /dev/null \
    && apt-get -y install --no-install-recommends iputils-ping ufw > /dev/null \
    && apt-get -y install --no-install-recommends dumb-init > /dev/null \
    && add-apt-repository ppa:transmissionbt/ppa > /dev/null \
    && apt-get update > /dev/null \
    && apt-get -y install --no-install-recommends transmission-cli transmission-common transmission-daemon > /dev/null \
    && apt-get -y install --no-install-recommends openvpn > /dev/null \
    && bash /scripts/install-app.sh \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && useradd -u 1999 -U -s $(which nologin) jedi

ADD ./app/openvpn/ /etc/openvpn/
ADD ./app/transmission/ /etc/transmission/

ENV CREATE_TUN_DEVICE="true" \
    OPENVPN_USERNAME="NONE" \
    OPENVPN_PASSWORD="NONE" \
    OPENVPN_PROVIDER="None" \
    OPENVPN_HOSTNAME="None" \
    OPENVPN_CONNECTION="None" \
    OPENVPN_PROTO=udp \
    TRANSMISSION_BIND_ADDRESS_IPV4=0.0.0.0 \
    TRANSMISSION_BIND_ADDRESS_IPV6=:: \
    TRANSMISSION_PEER_PORT=51413 \
    TRANSMISSION_PEER_PORT_RANDOM_HIGH=65535 \
    TRANSMISSION_PEER_PORT_RANDOM_LOW=45535 \
    TRANSMISSION_RPC_BIND_ADDRESS=0.0.0.0 \
    TRANSMISSION_RPC_USERNAME=username \
    TRANSMISSION_RPC_PASSWORD=password \
    TRANSMISSION_RPC_PORT=9091 \
    TRANSMISSION_RPC_URL=/transmission/ \
    TRANSMISSION_RPC_WHITELIST=127.0.0.1 \
    TRANSMISSION_HOME=/data/transmission-home \
    TRANSMISSION_RUNAS_ROOT=false \
    TRANSMISSION_WEB_UI= \
    TRANSMISSION_SETTING_DEFAULT=false \
    LOG_FILE=/data/application.log \
    ENABLE_FILE_LOGGING=true \
    HEALTH_CHECK_HOST=www.google.com \
    FIREWALL_ENABLED=false

VOLUME /data
VOLUME /control

HEALTHCHECK --interval=5m CMD /scripts/health.sh

EXPOSE 9091

CMD ["dumb-init", "/etc/openvpn/startVPN.sh"]
