FROM ubuntu:18.04

ADD ./scripts /scripts

# Enable the non-interactive mode while installing apps
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update > /dev/null \
    && apt-get -y upgrade > /dev/null \
    && apt-get -y install --no-install-recommends software-properties-common git curl jq unzip sudo bc tzdata > /dev/null \
    && apt-get -y install --no-install-recommends dumb-init > /dev/null \
    && add-apt-repository ppa:transmissionbt/ppa > /dev/null \
    && apt-get update > /dev/null \
    && apt-get -y install --no-install-recommends transmission-cli transmission-common transmission-daemon > /dev/null \
    && apt-get -y install --no-install-recommends openvpn > /dev/null \
    && bash /scripts/install-app.sh \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD ./openvpn/ /etc/openvpn/
ADD ./transmission/ /etc/transmission/

ENV CREATE_TUN_DEVICE="true" \
    OPENVPN_USERNAME="" \
    OPENVPN_PASSWORD=""

VOLUME /data
VOLUME /control

EXPOSE 9091

CMD ["dumb-init", "/etc/openvpn/startVPN.sh"]
