FROM alpine:3.11

ADD ./scripts /scripts

RUN apk update --no-cache > /dev/null \
    && apk add --no-cache bash git curl jq shadow > /dev/null \
    && apk add --no-cache dumb-init > /dev/null \
    && apk add --no-cache transmission-daemon transmission-cli > /dev/null \
    && apk add --no-cache openvpn > /dev/null \
    && apk add --no-cache ip6tables > /dev/null \
    && bash /scripts/install-app.sh \
    && rm -rf /tmp/* /var/tmp/*

ADD ./openvpn/ /etc/openvpn/
ADD ./transmission/ /etc/transmission/

ENV CREATE_TUN_DEVICE="true" \
    OPENVPN_USERNAME="" \
    OPENVPN_PASSWORD=""

VOLUME /data
VOLUME /control

EXPOSE 9091

CMD ["dumb-init", "/etc/openvpn/startVPN.sh"]
