FROM ubuntu:18.04

ADD ./scripts /scripts

# Enable the non-interactive mode while installing apps
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update > /dev/null \
    && apt-get -y upgrade > /dev/null \
    && apt-get -y install --no-install-recommends software-properties-common git curl jq unzip > /dev/null \
    && apt-get -y install --no-install-recommends iputils-ping > /dev/null \
    && apt-get -y install --no-install-recommends dumb-init > /dev/null \
    && add-apt-repository ppa:transmissionbt/ppa > /dev/null \
    && apt-get update > /dev/null \
    && apt-get -y install --no-install-recommends transmission-cli transmission-common transmission-daemon > /dev/null \
    && apt-get -y install --no-install-recommends openvpn > /dev/null \
    && bash /scripts/install-app.sh \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD ./openvpn/ /etc/openvpn/
ADD ./transmission/ /etc/transmission/

ENV CREATE_TUN_DEVICE="true" \
    OPENVPN_USERNAME="NONE" \
    OPENVPN_PASSWORD="NONE" \
    OPENVPN_PROVIDER="None" \
    OPENVPN_HOSTNAME="None" \
    TRANSMISSION_ALT_SPEED_ENABLED=false \
    TRANSMISSION_ALT_SPEED_UP=50 \
    TRANSMISSION_ALT_SPEED_DOWN=50 \
    TRANSMISSION_SPEED_LIMIT_DOWN=100 \
    TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED=false \
    TRANSMISSION_SPEED_LIMIT_UP=100 \
    TRANSMISSION_SPEED_LIMIT_UP_ENABLED=false \
    TRANSMISSION_UPLOAD_SLOTS_PER_TORRENT=14 \
    TRANSMISSION_BLOCKLIST_URL=http://www.example.com/blocklist \
    TRANSMISSION_BLOCKLIST_ENABLED=false \
    TRANSMISSION_DOWNLOAD_DIR=/data/completed \
    TRANSMISSION_INCOMPLETE_DIR=/data/incomplete \
    TRANSMISSION_INCOMPLETE_DIR_ENABLED=true \
    TRANSMISSION_PREALLOCATION=1 \
    TRANSMISSION_RENAME_PARTIAL_FILES=true \
    TRANSMISSION_START_ADDED_TORRENTS=true \
    TRANSMISSION_TRASH_ORIGINAL_TORRENT_FILES=false \
    TRANSMISSION_UMASK=2 \
    TRANSMISSION_WATCH_DIR=/data/watch \
    TRANSMISSION_WATCH_DIR_ENABLED=true \
    TRANSMISSION_CACHE_SIZE_MB=4 \
    TRANSMISSION_DHT_ENABLED=true \
    TRANSMISSION_ENCRYPTION=1 \
    TRANSMISSION_LAZY_BITFIELD_ENABLED=true \
    TRANSMISSION_LPD_ENABLED=false \
    TRANSMISSION_MESSAGE_LEVEL=2 \
    TRANSMISSION_PEX_ENABLED=true \
    TRANSMISSION_PREFETCH_ENABLED=true \
    TRANSMISSION_SCRAPE_PAUSED_TORRENTS_ENABLED=true \
    TRANSMISSION_SCRIPT_TORRENT_DONE_ENABLED=false \
    TRANSMISSION_SCRIPT_TORRENT_DONE_FILENAME="" \
    TRANSMISSION_UTP_ENABLED=true \
    TRANSMISSION_BIND_ADDRESS_IPV4=0.0.0.0 \
    TRANSMISSION_BIND_ADDRESS_IPV6=:: \
    TRANSMISSION_PEER_CONGESTION_ALGORITHM= \
    TRANSMISSION_PEER_ID_TTL_HOURS=6 \
    TRANSMISSION_PEER_LIMIT_GLOBAL=240 \
    TRANSMISSION_PEER_LIMIT_PER_TORRENT=60 \
    TRANSMISSION_PEER_SOCKET_TOS=default \
    TRANSMISSION_PEER_PORT=51413 \
    TRANSMISSION_PEER_PORT_RANDOM_HIGH=65535 \
    TRANSMISSION_PEER_PORT_RANDOM_LOW=45535 \
    TRANSMISSION_PEER_PORT_RANDOM_ON_START=false \
    TRANSMISSION_PORT_FORWARDING_ENABLED=false \
    TRANSMISSION_DOWNLOAD_QUEUE_ENABLED=true \
    TRANSMISSION_DOWNLOAD_QUEUE_SIZE=5 \
    TRANSMISSION_QUEUE_STALLED_ENABLED=true \
    TRANSMISSION_QUEUE_STALLED_MINUTES=30 \
    TRANSMISSION_SEED_QUEUE_ENABLED=false \
    TRANSMISSION_SEED_QUEUE_SIZE=10 \
    TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=false \
    TRANSMISSION_RPC_BIND_ADDRESS=0.0.0.0 \
    TRANSMISSION_RPC_ENABLED=true \
    TRANSMISSION_RPC_HOST_WHITELIST= \
    TRANSMISSION_RPC_HOST_WHITELIST_ENABLED=true \
    TRANSMISSION_RPC_PASSWORD=password \
    TRANSMISSION_RPC_PORT=9091 \
    TRANSMISSION_RPC_URL=/transmission/ \
    TRANSMISSION_RPC_USERNAME=username \
    TRANSMISSION_RPC_WHITELIST=127.0.0.1 \
    TRANSMISSION_RPC_WHITELIST_ENABLED=true \
    TRANSMISSION_ALT_SPEED_TIME_ENABLED=false \
    TRANSMISSION_ALT_SPEED_TIME_BEGIN=540 \
    TRANSMISSION_ALT_SPEED_TIME_END=1020 \
    TRANSMISSION_ALT_SPEED_TIME_DAY=127 \
    TRANSMISSION_IDLE_SEEDING_LIMIT=30 \
    TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=false \
    TRANSMISSION_RATIO_LIMIT=2 \
    TRANSMISSION_RATIO_LIMIT_ENABLED=false \
    TRANSMISSION_HOME=/data/transmission-home \
    LOG_FILE=/data/application.log \
    ENABLE_FILE_LOGGING=true \
    HEALTH_CHECK_HOST=www.google.com

VOLUME /data
VOLUME /control

HEALTHCHECK --interval=5m CMD /scripts/health.sh

EXPOSE 9091

CMD ["dumb-init", "/etc/openvpn/startVPN.sh"]
